# API
PORT=4000
MONGO_URL=mongodb://localhost:27017/mydb
JWT_SECRET=change_me


# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback


# FRONT
VITE_API_URL=http://localhost:4000
